body {
    background-image: url('https://cafebiz.cafebizcdn.vn/162123310254002176/2023/5/13/toi-tha-that-nghiep-16838821451021091008356-1683941725981-1683941726142217506185.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    opacity: 0.5;
    z-index: -1;
    /* animation: wave 10s ease-in-out infinite; */
}


.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.5s ease, opacity 0.3s ease;
    opacity: 0.8;
}

.card:hover {
    transform: translateY(-10px);
    opacity: 1;
}

.card-body {
    padding: 2rem;
}

.card-title {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
}

.card-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

.rounded-circle {
    border: 2px solid #007bff;
    width: 100px;
    height: 100px;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.rounded-circle:hover {
    transform: scale(1.1);
}

.btn {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 1;
}

.btn i {
    margin-right: 8px;
    color: white;
    font-size: 16px;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.btn i:hover {
    transform: scale(1.1);
}
.d-flex.justify-content-end {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}
.d-flex.justify-content-between {
    display: flex;
    justify-content: space-between;
    align-items:start;
    margin-top: 1.5rem;
}

.btn-group {
    display: flex;
    align-items: center;
}

.btn-group .btn {
    margin-left: 1rem;
}
.mt-3{
    /* border: 1px solid #33ac73; */
  border-radius: 4px;
  padding: 5px;
  width: 500px;
}
.col-md-10{
    font-family: Arial, sans-serif;
    font-size: 20px;
    
}
.img-fluid{
    width: 400px;
    height: 400px;
}
/* ////// */
