
.post {
    width: 100%;
}

.box-post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px;
}

.card {
    border: none;
    display: flex;
    flex-shrink: 1;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    height: auto;
    overflow: hidden;
}

.post{
    position: relative;
}

.card-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card-info p {
    margin-top: 10px;
    text-align: center;
}

.card .rounded-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card-body {
    padding: 0;
    max-height: 150px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.badge {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 12px;
    text-transform: capitalize;
    font-weight: bold;
}

.badge.bg-vip {
    background-color: #ffc107;
    color: #343a40;
}

.badge.bg-premium {
    background-color: #6c757d;
    color: white;
}

.badge.bg-basic {
    background-color: #007bff;
    color: white;
}

.show-more-btn {
    margin-bottom: 10px;
    margin-top: 20px;
}
.show-more-btn{
    position: absolute;
    bottom: 5px;
    right: 5px;
    border: none;
    padding: 5px;
}

.card:hover:after {
    width: 100%;
}
.show-more-btn a{
    color: #000;
}
.btn-link{
    background-color: #98FB98;
    border-radius: 5px;
}